1. copy Triangle Perspective program
2. Rectangle vertices changes - give cordinate as Z order i.e 4 vertices

In Display() 

3. gpID3D11DeviceContext->IASetPrimitiveTopology(D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP);
4. gpID3D11DeviceContext->Draw(4, 0);

