1. Copy Rectangle Way 1 program
2. Rectangle vertices changes - give cordinate for two triangles

In Display() 

3. gpID3D11DeviceContext->IASetPrimitiveTopology(D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST);
4. gpID3D11DeviceContext->Draw(6, 0);

