1. Copy 2 2D Shaped WITH CULL program

---------In Display()-----
Do follwoing chnages for both traingl and rectangle
1. float rotateAngle = 360.0f;
2. XMMATRIX rotateMatrix = XMMatrixRotationY(-rotateAngle);
3. XMMATRIX viewMatrix = rotateMatrix * translateMatrix;
4. Update rotateAngle
