1. Copy colored triangle program

Global Variable Changes

1. float angleTriangle = 360.0f;

In Display()

1. Create translationMatrix matrix
2. XMMATRIX rotateMatrix = XMMatrixRotationY(XMConvertToRadians(angleTriangle));
3. XMMATRIX viewMatrix = rotateMatrix * translationMatrix ;
4. XMMATRIX wvpMatrix = worldMatrix * viewMatrix * gPerspectiveProjectionMatrix;

5. update angleTriangle variable

